For Address - 1600 market street
API Call - https://api.phila.gov/ais_ps/v1/addresses/1600 market street?include_units=44&opa_only=
--- Response  0
Address - 1600 MARKET ST
Unit Number - 
OPANumber - 883031500
--- Response  1
Address - 1600R MARKET ST
Unit Number - 
OPANumber - 883031500
------
For Address - 1900 market street
API Call - https://api.phila.gov/ais_ps/v1/addresses/1900 market street?include_units=&opa_only=
--- Response  0
Address - 1900 MARKET ST
Unit Number - 
OPANumber - 883034000
--- Response  1
Address - 1900S MARKET ST
Unit Number - 
OPANumber - 875100240
------
For Address - 1700 market street
API Call - https://api.phila.gov/ais_ps/v1/addresses/1700 market street?include_units=45&opa_only=
--- Response  0
Address - 1700 MARKET ST
Unit Number - 
OPANumber - 883032000
------
For Address - 1750 market street
API Call - https://api.phila.gov/ais_ps/v1/addresses/1750 market street?include_units=&opa_only=
--- Response  0
Address - 1750 MARKET ST
Unit Number - 
OPANumber - 883032500
------
For Address - 1800 market street
API Call - https://api.phila.gov/ais_ps/v1/addresses/1800 market street?include_units=&opa_only=
--- Response  0
Address - 1800 MARKET ST # H1
Unit Number - H1
OPANumber - 883700600
------
For Address - 1500 market street
API Call - https://api.phila.gov/ais_ps/v1/addresses/1500 market street?include_units=42&opa_only=
--- Response  0
Address - 1500 MARKET ST
Unit Number - 
OPANumber - 883320000
--- Response  1
Address - 1500S MARKET ST
Unit Number - 
OPANumber - 875100060
------
